L1: <template>\u000d
L2:   <div class="chat-layout"\u000d
L3:     @dragover.prevent="dragOver = true"\u000d
L4:     @dragleave.prevent="dragOver = false"\u000d
L5:     @drop.prevent="onFileDrop"\u000d
L6:     @paste="onPaste">\u000d
L7:     <!-- Main Chat Area -->\u000d
L8:     <div class="chat-main">\u000d
L9:       <!-- \u4e3b\u804a\u5929\u6846\u62d6\u62fd\u906e\u7f69 -->\u000d
L10:       <div v-if="dragOver" class="drag-overlay" @dragleave.prevent="dragOver=false" @drop.prevent="handleDrop">\u000d
L11:         <div class="drag-overlay-content">\u000d
L12:           <p>{{ $t('chat.drop_files') || '\u91ca\u653e\u6587\u4ef6\u5230\u4e3b\u804a\u5929\u6846' }}</p>\u000d
L13:         </div>\u000d
L14:       </div>\u000d
L15:       <div class="chat-hdr">\u000d
L16:         <span class="chi">{{ current ? (current.icon || '\ud83d\udc51') : '\ud83d\udc51' }}</span>\u000d
L17:         <div>\u000d
L18:           <div class="chn">\u5de5\u4f5c\u53f0</div>\u000d
L19:           <div class="cht" style="display:none">{{ current ? current.title : $t('chat.ready', '\u5c31\u7eea') }} <span class="xl-badge">\u5c0f\u9f99\u6a21\u5f0f</span></div>\u000d
L20:         </div>\u000d
L21:         <button class="create-avatar-btn" @click="showCreateAvatar = true" :title="$t('chat.new_avatar', '\u521b\u5efa\u65b0\u5206\u8eab')">+ {{ $t('chat.avatar_clone', '\u5206\u8eab') }}</button>\u000d
L22:         <select v-model="modelName" class="model-select" @change="onModelChange" title="\u9009\u62e9\u6a21\u578b">\u000d
L23:           <option v-for="m in modelList" :key="m.value" :value="m.value">{{ m.label }}</option>\u000d
L24:         </select>\u000d
L25:         <button class="compress-btn" @click="compressHistory" title="\u538b\u7f29\u5386\u53f2\u6d88\u606f" :disabled="messages.length < 50">\ud83d\udce6</button>\u000d
L26:         <button class="refresh-btn" @click="refreshHistory" title="\u5237\u65b0\u6d88\u606f">\ud83d\udd04</button>\u000d
L27:         <span v-if="compressedCount" class="compress-badge" @click="compressHistory">\u5df2\u538b\u7f29 {{ compressedCount }} \u6761</span>\u000d
L28:         <!-- WebSocket broadcast notifications -->\u000d
L29:         <div class="ws-notif-area" @mouseenter="wsNotifUnread = 0">\u000d
L30:           <button class="ws-notif-btn" :class="{ connected: wsConnected }"><span class="ws-dot"></span>\ud83d\udd14</button>\u000d
L31:           <span v-if="wsNotifUnread > 0" class="ws-notif-badge">{{ wsNotifUnread > 99 ? '99+' : wsNotifUnread }}</span>\u000d
L32:           <div v-if="wsNotifications.length" class="ws-notif-dropdown" @mouseenter.stop>\u000d
L33:             <div class="ws-notif-header">\u5b9e\u65f6\u52a8\u6001</div>\u000d
L34:             <div class="ws-notif-list">\u000d
L35:               <div v-for="(n,i) in wsNotifications.slice(-20).reverse()" :key="i" class="ws-notif-item">\u000d
L36:                 <span class="ws-notif-icon">{{ n.source_icon || '\ud83d\udce1' }}</span>\u000d
L37:                 <div class="ws-notif-body">\u000d
L38:                   <div class="ws-notif-text">{{ n.message || n.content || '' }}</div>\u000d
L39:                   <div class="ws-notif-meta">{{ n.channel }} \u00b7 {{ n.from || '' }} \u00b7 {{ formatMsgTime(n.time) }}</div>\u000d
L40:                 </div>\u000d
L41:               </div>\u000d
L42:             </div>\u000d
L43:           </div>\u000d
L44:           <div v-else class="ws-notif-dropdown" @mouseenter.stop>\u000d
L45:             <div class="ws-notif-header">\u5b9e\u65f6\u52a8\u6001</div>\u000d
L46:             <div class="ws-notif-empty">\u6682\u65e0\u5b9e\u65f6\u52a8\u6001</div>\u000d
L47:           </div>\u000d
L48:         </div>\u000d
L49:       </div>\u000d
L50: \u000d
L51:       <div class="msg-box" ref="msgBox">\u000d
L52:         <div class="msg-spacer"></div>\u000d
L53:         <div v-for="(m,i) in messages" :key="i" :class="'msg msg-' + m.role">\u000d
L54:           <!
